const express = require('express');
require('dotenv').config();
const path = require('path');
const { getCommands } = require('../../index');

module.exports = async (message, client, args) => {
    console.log(`Niron bot is online on ${client.guilds.cache.size} servers, and watching ${client.users.cache.size} users!`);
    client.user.setActivity(`${client.users.cache.size} users | .help`, { type: 'WATCHING' });
    setInterval(() => {
        console.log('Updating user count!');
        client.user.setActivity(`${client.users.cache.size} users | .help`, { type: 'WATCHING' });
    }, 900000);

    const clientDetails = {
        guilds: client.guilds.cache.size,
        users: client.users.cache.size,
        channels: client.channels.cache.size
    }
    const app = express();
    const port = 3000 || 3001;

    app.set('view engine', 'ejs');

    app.get("/", (req, res) => {
        res.status(200).sendFile(path.join(__dirname, '..', '..', 'pages', 'landingPage.html'))
    })

    app.get('/commands', (req, res) => {
        const commands = getCommands();
        res.status(200).render('commands', { commands })
    })

    app.get("/info", (req, res) => {
        res.status(200).send(clientDetails)
    })

    app.listen(port);
}
